body {
  min-width: 320px;
  margin: 0;
  background: radial-gradient(brown, white) no-repeat center fixed;
}
main {
  margin: 5%;
  display: grid;
  gap: 45px;
}
header ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
header li {
  flex: 1 0 0;
}
h1 {
  text-align: center;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.days-of-month {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
a {
  display: block;
  padding: 0.9375em 2em;
  border: 1px solid green;
  border-radius: 1.28125em 0.5125em/0.78125em 0.3125em;
  background-color: #4caf50; /* Green a t√°bla maga*/
  color: white;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.24), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.4s;
}
a:hover {
  background-color: #5dbf61;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-width: 450px) {
  main {
    margin: 5%;
  }
  nav ul {
    flex-direction: row;
  }
  nav li {
    flex: 1 0 0;
    display: flex;
  }
  nav a {
    width: max-content;
    flex: 1 0 0;
  }
}
@media only screen and (min-width: 700px) {
  main {
    width: min-content;
    margin: 15px auto;
  }
  .days-of-month {
    width: max-content;
    grid-template-columns: repeat(7, 1fr);
  }
}
@media only screen and (min-width: 900px) {
  main {
    grid-template-columns: repeat(2, min-content);
  }
  header {
    grid-column-start: 2;
  }
  h1 {
    grid-column-start: span 2;
  }
  nav ul {
    flex-direction: column;
  }
}